# Assets

./: Assets.sln
Assets/: Assets.csproj  Program.cs  Startup.cs  appsettings.json
Assets/Controllers/: AssetsController.cs  DeviceGroupsController.cs  HomeController.cs
Assets/Properties/: launchSettings.json
Assets/Views/: _ViewImports.cshtml
Assets/Views/Assets/: Assets.cshtml
Assets/Views/Assets/Modals/: _SaveAssets.cshtml
Assets/Views/DeviceGroups/: DeviceGroups.cshtml
Assets/Views/DeviceGroups/Modals/: _SaveDeviceGroup.cshtml
Assets/Views/Home/: Index.cshtml
Assets/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Assets/wwwroot/Plugins/sweetalert/: sweetalert.min.js
Assets/wwwroot/css/: site.css
Assets/wwwroot/js/: jquery.form.js
AssetsBusinessLogic/: AssetsBusinessLogic.csproj
AssetsBusinessLogic/BusinessLogic/: AssetsBusinessLogic.cs  DeviceGroupBusinessLogic.cs
AssetsBusinessLogic/BusinessLogicInterface/: IAssetsBusinessLogic.cs  IDeviceGroupBusinessLogic.cs
DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
DataAccessLayer/DBContext/: DbContext.cs
DataAccessLayer/Entities/: Assets.cs  DeviceGroup.cs
DataAccessLayer/EntityConfiguration/: AssetsEntityConfiguration.cs  DeviceGroupEntityConfiguration.cs
DataAccessLayer/Enums/: GlobalEnums.cs
DataAccessLayer/Migrations/: 20240402063825_Initial.Designer.cs  20240402063825_Initial.cs  20240402124919_Initial.Designer.cs  20240402124919_Initial.cs  20240402173336_Initial.Designer.cs  20240402173336_Initial.cs  DbContextModelSnapshot.cs
(+4 files in other folders)
